# FocalTech 触控屏配置文件
touch.deviceType = touchScreen
touch.orientationAware = 1

# 尺寸配置
touch.size.calibration = diameter
touch.size.scale = 10
touch.size.bias = 0
touch.size.isSummed = 0

# 压力配置
touch.pressure.calibration = amplitude
touch.pressure.scale = 0.0125

# 方向配置
touch.orientation.calibration = none

# 消抖动配置
touch.distance.calibration = area
touch.distance.scale = 0.01

# Vivo特定配置
touch.toolSize.calibration = normalized
touch.toolSize.range = 0.01...1.0
touch.toolSize.resolution = 10000

# 防止误触
touch.primaryButton = 1